<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>HTML &amp; CSS TASK LINKS</title>
    <base target="_blank" />
    <style type="text/css">
      h1 {
        text-align: center;
        text-decoration-line: underline;
      }
      table {
        width: 100%;
      }
      th,
      td {
        text-align: center;
      }

      table,
      td,
      th {
        border: 1px solid black;
        border-collapse: collapse;
        padding: 10px;
      }
      tr:nth-child(even) {
        background-color: #e8e8e8;
      }
      th {
        background-color: #06aa6e;
        color: white;
        padding-top: 10px;
        padding-bottom: 10px;
      }
    </style>
  </head>
  <body>
    <div>NAME: SUHANI JAIN A</div>
    <div>BRANCH: CHENNAI</div>
    <div>SLOT: 11.30-1.30</div>

    <h1>BS TASK LINKS</h1>
    <table>
      <tbody>
        <tr>
          <th>Task No</th>
          <th>Task Links</th>
        </tr>

        <tr>
          <td>Task 1</td>
          <td><a href="Bootstrap_Tasks/task1bs.html">Click Here</a></td>
        </tr>

        <tr>
          <td>Task 2</td>
          <td><a href="Bootstrap_Tasks/task2bs.html">Click Here</a></td>
        </tr>

        <tr>
          <td>Task 3</td>
          <td><a href="Bootstrap_Tasks/task3bs.html">Click Here</a></td>
        </tr>

        <tr>
          <td>Task 4</td>
          <td><a href="Bootstrap_Tasks/task4bs.html">Click Here</a></td>
        </tr>

        <tr>
          <td>Task 5</td>
          <td><a href="Bootstrap_Tasks/task5bs.html">Click Here</a></td>
        </tr>
        <tr>
          <td>Task 6</td>
          <td><a href="Bootstrap_Tasks/task6bs.html">Click Here</a></td>
        </tr>
      </tbody>
    </table>

    <hr />

    <h1>JS TASK LINKS</h1>
    <table>
      <tbody>
        <tr>
          <th>Task No</th>
          <th>Task Links</th>
        </tr>

        <tr>
          <td>Task 1</td>
          <td><a href="JS_tasks/task1.html">Click Here</a></td>
        </tr>

        <tr>
          <td>Task 2</td>
          <td><a href="JS_tasks/task2.html">Click Here</a></td>
        </tr>

        <tr>
          <td>Task 3</td>
          <td><a href="JS_tasks/task3.html">Click Here</a></td>
        </tr>

        <tr>
          <td>Task 4</td>
          <td><a href="JS_tasks/task4.html">Click Here</a></td>
        </tr>
        <tr>
          <td>Task 5</td>
          <td><a href="JS_tasks/task5.html">Click Here</a></td>
        </tr>
        <tr>
          <td>Task 6</td>
          <td><a href="JS_tasks/task6.html/">Click Here</a></td>
        </tr>
        <tr>
          <td>Task 7</td>
          <td><a href="JS_tasks/task7.html">Click Here</a></td>
        </tr>
        <tr>
          <td>Task 8</td>
          <td><a href="JS_tasks/task8.html">Click Here</a></td>
        </tr>
      </tbody>
    </table>
  </body>
</html>
